body {
  width: 250px;
  border-radius: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  background-color: #f3f3f3;
  margin: 0;
  font-family: 'Nunito', serif;
}

#title-box {
    align-items: center;
    overflow-y: hidden;
    height: 100px;
    width: 100%;
    padding-left: 25%;
    padding-top: 10px;
    background-color: #E6FFE6;
}

#main-toggle {
    position: absolute;
    top: 40px;
    right: 20px;
}


h1 {
    position: relative;
    align-items: center;
    font-size: 100pt;
    margin: 0;
    top: -60px;
}

a {
    line-height: 50px;
    color: #000;
    text-decoration: none;
    visibility: visible;
    z-index: 100;
}

p{
    display: inline-block;
    margin-left: 100px;
}

.mark {
    border-bottom: 3px solid #000;
    top: -80px; /* Tweak this and the other top in equal, but opposite values */
    position: relative;
    visibility: hidden;
}
.offsetMark {
    position: relative;
    top: 80px; /* Tweak this and the other top in equal, but opposite values */
}   

hr {
  margin-top: 0 !important;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.list-item {
    flex: 1;
    margin-right: auto;
    margin-left: 10px;
}

.support-link-container{
    display: flex;
    flex-direction: row;
    font-size: 12pt;
}
.support-link {
    display: inline-block;
    width: 50%;
    flex: 1;
    border-right: 1px solid #000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}