<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <link rel="stylesheet" href="./static/css/popup.css">
            
            <title>popup</title>
        </head>
        
        <body>
            <div id="title-box">
                <h1 id="title"><span class="mark"><span class="offsetMark"><a target="blank" 
                    href="https://github.com/reyaw/writ">w</a></span></span>
                </h1>
                <div id="main-toggle">
                    <label class="switch">
                        <input id="main-switch" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <hr />
            <div class="list-item">
                <a id="archive-link">&#128240 visit the archive</a>
            </div>
            <hr />
            <div class="list-item">
                <a href="https://github.com/reyaw/writ/issues">&#128547 open support page</a>
            </div>
            <hr />
            <div class="list-item">
                <a href="https://ko-fi.com/reyaw">&#128150 make a donation</a>
            </div>
            
            <!-- <button type="button" name="" id="" class="btn btn-secondary" btn-lg btn-block"></button> -->
            
            <!-- <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked />
                <label class="btn btn-secondary" for="option1">Checked</label>
                
                <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off" />
                <label class="btn btn-secondary" for="option2">Radio</label>
                
                <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off" />
                <label class="btn btn-secondary" for="option3">Radio</label> -->

                
                
                <script src="./popup_script.js"></script>
            </body>

</html>